<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li {
        list-style: none;
    }

    .banner {
        position: relative;
        margin: 100px auto;
        overflow: hidden;
        width: 564px;
        height: 315px;
        border-radius: 12px;
    }

    .banner ul {
        display: flex;
    }

    .banner ul img {
        width: 564px;
        vertical-align: middle;
    }

    .banner .prev,
    .banner .next {
        /* 隐藏 */
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, 0.3);
        text-decoration: none;
        color: #fff;
        line-height: 30px;
    }

    .banner:hover .prev,
    .banner:hover .next {
        display: block;
    }

    .banner .prev {
        left: 0;
        border-radius: 0 15px 15px 0;
    }

    .banner .next {
        right: 0;
        border-radius: 15px 0 0 15px;
    }

    .banner ol {
        display: flex;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        height: 13px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
    }

    .banner ol li {
        margin: 3px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
    }

    .banner ol .active {
        background-color: #c93737;
    }


</style>
<body>
    <div class="banner">
        <ul>
            <li><img src="./images/banner1.jpg" alt=""></li>
            <li><img src="./images/banner2.jpg" alt=""></li>
            <li><img src="./images/banner3.jpg" alt=""></li>
        </ul>
        <a href="#" class="prev">
            <i class="iconfont icon-youce"></i>
        </a>
        <a href="#" class="next">
            <i class="iconfont icon-zuoce"></i>
        </a>
        <!-- 圆点 -->
        <ol>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ol>
    </div>
</body>
</html>