// out: ../css/

@import "./base";

@vw: 3.75vw;

body {
    background-color: #f9fafb;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    height: (50 / @vw);
    background-color: #fff;

    .left {
        width: (235 / @vw);
        height: (50 /@vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;

    }
    
    .right {
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        font-size: (13 / @vw);
    }
}

.search {
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);
    .input {
        background-color: #f2f4f5;
        border-radius: (16 /@vw);
        line-height: (32 / @vw);
        text-align: center;
        font-size: (14 / @vw);
        color: #a1a4b3;
        .iconfont {
            font-size: (14 / @vw);
            vertical-align: bottom;
        }
    }
}

